<!DOCTYPE html>
<html>

<head>
  <title>ChromeTron</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/lib/cast_receiver.js"></script>
    <link rel="stylesheet" type="text/css" href="css/myCss.css">
    <script src="js/func.js"></script>      
    <script src="js/chromecast.js"></script>
</head>
  
<body >

</body>


</html>