<!DOCTYPE html>
<html>

<head>
  <title>ChromeTron</title>
    <script src="../chromerace/js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="../chromerace/css/game.css">
</head>

<body>
    <div id="gameContainer">
        <div id="p1">
            <p> Player 1 </p>
            <br>
            <p id="p1win">0 win</p> 
             <img id="player1" src="../chromerace/img/player1.svg">
        </div>
        <canvas id="theGame" width="600" height="500"></canvas>
        <div id="p2">
            <p>Player 2</p>
            <br>
            <p id="p2win">0 win</p>
            <img id="player2" src="../chromerace/img/player2.svg">
        </div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <!-- <embed src="../music/aerodynamic.mp3" width="180" height="90" loop="false" autostart="true" hidden="true"/> -->
</body>




</html>